# cnsoftbei-YZY

./: .project  README  pom.xml
doc/DBDesign/: YZYWeiXin
doc/sh/: YZYWeiXin.xml  deploy.sh  scp.sh
src/main/java/cn/edu/sdut/controller/: DBController.java  ServletController.java  WeChatServletController.java
src/main/java/cn/edu/sdut/model/: Account.java  Book.java  BorrowReturnRecord.java  Category.java  Person.java  StockIn.java  Stuff.java
src/main/java/cn/edu/sdut/msg/: ImageMessage.java  TextMessage.java
src/main/java/cn/edu/sdut/po/: TextMessage.java
src/main/java/cn/edu/sdut/service/: CheckUtil.java  CoreService.java  ImageMsgUtil.java  MessageUtil.java
src/main/java/cn/edu/sdut/servlet/: WeChatServlet.java
src/main/java/cn/edu/sdut/util/: CheckUtil.java  MessageUtil.java
src/main/java/cn/edu/sdut/wx4j/: WxAdapterImpl.java  getSampleMenu.java
src/main/webapp/: index.xhtml  test.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
