<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.sdut.softlab.YZYWeiXin</groupId>
	<artifactId>YZYWeiXin</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>YZYWeiXin Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- Xstream 依赖配置 -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- 本地jar包 wx4j框架 -->
		<dependency>
			<groupId>cn.edu.sdut.softlab.wx4j</groupId>
			<artifactId>wx4j</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>YZYWeiXin</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.0-SNAPSHOT</version>
					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<server>tomcat</server>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0-SNAPSHOT</version>
					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<server>tomcat</server>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
